figure, imshow(lpfilterTF('ideal', 512, 512, 96))
title('unsharp masking')
function H = lpfilterTF(type, P, Q, param)
    u = 0:(P-1);
    v = 0:(Q-1);
    idOne = find(u > P/2);
    u(idOne) = u(idOne) - P;
    idTwo = find(v > Q/2);
    v(idTwo) = v(idTwo) - Q;
    [V, U] = meshgrid(v, u);  
    
    d = squrt(U.^2 + V.^2);
    
    switch type
        case 'ideal'
            d0 = param;
            H = double(d <= d0);
        case 'gaussian'
            d0 = param;
            H = exp(-(d.^2)./(2*(d0^2)));
        case 'butterworth'   
            [d0, n] = param;
            H = 1./(1+(d./d0).^(2*n));
        otherwise
            fprintf('Error');
            H=0;
    end
    
end