
function T = morphoThin(I,B)
%Eventually you want I n (I (hit or miss) B)
[m,n,K] = size(B);


end


function E = morphoErode (I, B)
    [m,n] = size(B);
    [M,N] = size(I);
    F = zeros(M+(2*m),N+(2*n));
    for i = m:M
        for j = n:N
            F(i,j) = I(i-m+1,j-n+1);
        end
    end
    
    [X,Y] = size(F);
    E = zeros(M,N);
    for i = m:M+m
        for j = n:N+n
            array = zeros(m,n);
            for k = ceil(-m/2):floor(m/2)
                for l = ceil(-n/2):floor(n/2)
                    if(i+k > 1 && i+k < X)
                        if(j+l > 1 && j+l < Y)
                            sub1 = k+ceil(m/2);
                            sub2 = l+ceil(n/2);
                            array(sub1,sub2) = B(sub1,sub2)*F(i+k,j+l);
                        end
                    end
                end
            end
            newarray = zeros(1,m*n);
            for k = 1:m
                for l = 1:n
                    newarray(((k-1)*m + l)) = array(k,l);
                end
            end
            E(i-m+1,j-n+1) = min(newarray);
        end
    end
end

function E = morphoDilate (I, B)
    [m,n] = size(B);
    [M,N] = size(I);
    F = zeros(M+(2*m),N+(2*n));
    for i = m:M
        for j = n:N
            F(i,j) = I(i-m+1,j-n+1);
        end
    end
    
    [X,Y] = size(F);
    E = zeros(M,N);
    for i = m:M+m
        for j = n:N+n
            array = zeros(m,n);
            for k = ceil(-m/2):floor(m/2)
                for l = ceil(-n/2):floor(n/2)
                    if(i+k > 1 && i+k < X)
                        if(j+l > 1 && j+l < Y)
                            sub1 = k+ceil(m/2);
                            sub2 = l+ceil(n/2);
                            array(sub1,sub2) = B(sub1,sub2)*F(i+k,j+l);
                        end
                    end
                end
            end
            newarray = zeros(1,m*n);
            for k = 1:m
                for l = 1:n
                    newarray(((k-1)*m + l)) = array(k,l);
                end
            end
            E(i-m+1,j-n+1) = max(newarray);
        end
    end
end