
polymercell = imread('polymercell.tif');
figure, imshow(polymercell,'DisplayRange',[0,255]);
title('Original Polymercell');
[im, sep, kstar] = otsuThresh(polymercell);
figure, imshow(im);
title('Thresholded using OTSU');

function [g, sep, kstar] = otsuThresh(f)
    % find kstar
    bins = 256;
    counts = imhist(f, bins);
    p = counts / sum(counts);
    
    oBackground = 0;
    muBackground = 0;
    
    for i = 1:bins
        oBackground(i) = sum(p(1:i));        
        oForground(t) = sum(p(t+1:end));
        muBackground(i) = sum(p(1:i).*(1:i)');        
        muForground(t) = sum(p(t+1:end).*(t+1:nbins)');
    end
    
    sigma2B = (muBackground(end) .* oBackground-muBackground) .^2 ./(oBackground .* (1-oBackground));
    [~, kstar] = max(sigma2B);
    
    % create binary image g
    [M, N] = size(f);
    g = zeros(M, N);
    for i = 1:M
        for j = 1:N
            if f(i, j) >= kstar
                g(i, j) = 1;
            end          
        end
    end
    
    % create sep
    mg = oBackground.*muBackground + oForground.*muForground;
    
    sep = kstar/var(g);    
end